 Время: 10:48:42 и дата: 05.12.19
    Пол: Муж
    Имя отправителя: Андрей  Сухина
    E-mail: suhina20@ukr.net
    Телефон: 0679667127
    Текст вопроса: About general!!!
    
    
    Время: 10:51:27 и дата: 05.12.19
    Пол: Муж
    Имя отправителя: Андрей  Сухина
    E-mail: suhina20@ukr.net
    Телефон: 0679667127
    Текст вопроса: About general!!!
    
    
    Время: 10:53:56 и дата: 05.12.19
    Пол: Муж
    Имя отправителя: Андрей  Сухина
    E-mail: suhina20@ukr.net
    Телефон: 0679667127
    Текст вопроса: About general!!!
    
    
    Время: 10:54:24 и дата: 05.12.19
    Пол: Муж
    Имя отправителя: Андрей  Сухина
    E-mail: suhina20@ukr.net
    Телефон: 0679667127
    Текст вопроса: About general!!!
    
    
    Время: 10:58:45 и дата: 05.12.19
    Пол: Муж
    Имя отправителя: Андрей  Сухина
    E-mail: suhina20@ukr.net
    Телефон: 0679667127
    Текст вопроса: ALert
    
    
    Время: 11:34:25 и дата: 05.12.19
    Пол: Муж
    Имя отправителя: Андрей  Сухина
    E-mail: suhina20@ukr.net
    Телефон: 0679667127
    Текст вопроса: 123
    
    
    Время: 23:13:46 и дата: 05.12.19
    Пол: Муж
    Имя отправителя: Андрей  Сухина
    E-mail: suhina20@ukr.net
    Телефон: 0679667127
    Текст вопроса: Hello
    
    
    